pyTiBa.tab/Export.panel/PRINTv2.pushbutton/tb_SelectFromCheckboxes.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d"
		ShowInTaskbar="True"
		MinHeight="520" MinWidth="500"
		HorizontalContentAlignment="Center" d:DesignWidth="498" d:DesignHeight="645.55">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock FontSize="14" Margin="0,3,10,0"
						   DockPanel.Dock="Left"><Run Text="Filter:"/></TextBlock>
            <StackPanel>
                <TextBox x:Name="search_tb" Height="25px"
							 TextChanged="search_txt_changed"/>
                <Button Style="{StaticResource ClearButton}"
							HorizontalAlignment="Right"
							x:Name="clrsearch_b" Content="x"
							Margin="0,-25,5,0" Padding="0,-4,0,0"
							Click="clear_search"
							Width="15px" Height="15px"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="267*" />
                    <ColumnDefinition Width="247*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="checkall_b"
							Grid.Column="0" Grid.Row="0"
							Content="Check" Click="check_all"
							Margin="0,10,3,0"/>
                <Button x:Name="uncheckall_b"
							Grid.Column="1" Grid.Row="0"
							Content="Uncheck" Click="uncheck_all"
							Margin="3,10,3,0"/>
                <Button x:Name="toggleall_b"
							Grid.Column="2" Grid.Row="0"
							Content="Toggle" Click="toggle_all"
							Margin="3,10,0,0"/>
            </Grid>
            <Button x:Name="select_b" Content="Print Selection"
						Click="button_select" Margin="0,10,0,0"/>
            <Expander x:Name="expander"
                      Header="_Filename :	 "
                      Margin="10,10,5,5" >
                <GroupBox Margin="0,5,0,0">
                    <StackPanel>
                        <TextBox x:Name="txtbox_paranames" Margin="5,10,10,10" 
                             Height="20px" />
                        <TextBlock Margin="5,0,0,0" Height="66"><Run Text="Input: List of comma separated ParameterNames and SeparatorChars (_ . - blank)"/><LineBreak/>
                              <Run Text="Example: Sheet Number, _ , Current Revision , _ , Sheet Name , _ , date , _ , time"/><LineBreak/>
                              <Run Text="Char not allowed: \ / : &quot; ? * | &gt;"/><LineBreak/><Run Text="dateformat: 01-02-18, timeformat: 12.35"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="preview_b" Content="Preview" 
						        Click="preview_click" Margin="5,5,5,0" Width="50" Height="20" 
                                HorizontalAlignment="Left"/>
                            <Label x:Name="label_preview" Margin="20,5,5,0" > 
                                <!--Textbox as Content of Label to show underscore letter: _ -->
                                <TextBox x:Name="lb_txtbox_preview" Text="" BorderThickness="1" />
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PrinterName:" /> 
                            <TextBox x:Name="txtbox_printername" Margin="5,5,5,5"
                                     Width="150" Text="PDFCreator"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PrintPath:       "/>
                            <Button x:Name="but_printfilepath" Content="Select" 
									Width="60" Height="20" Click="pickprintfolder"/>
                            <Label x:Name="lb_printfilepath" 
									Content="(gets overwritten by pdf-printer, default=C:\)"/>
                        </StackPanel> 
                            
                    </StackPanel>
                </GroupBox>
            </Expander>
            <StackPanel Orientation="Horizontal">
				<CheckBox x:Name="chbox_pdfexport"
                            Margin="10,5,0,5"
                            Content="Export as pdf"
							IsChecked="True" />
				<CheckBox x:Name="chbox_dwgexport"
                            Margin="10,5,0,5"
                            Content="Export as dwg" 
							Checked="checkdwgexport"
							Unchecked="checkdwgexport" />
				<CheckBox x:Name="chbox_output"
                            Margin="20,5,0,5"
                            Content="Show Output Window/Report" />

            </StackPanel>
        </StackPanel>
        <ListView x:Name="list_lb">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding state}"
								   Checked="check_selected"
								   Unchecked="uncheck_selected" />
                        <TextBlock Text="{Binding name}"
							 		Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
